@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap");

* {
  box-sizing: border-box;
}

.clearfix::after,
section::after,
footer::after {
  content: "";
  display: block;
  clear: both;
}

body {
  margin: 0;
  overflow-x: hidden;
}

:root {
  --clr-nav: #CDAF95;
  --clr-contact: #335c58;
  --clr-title: #f2f2f2;
  --clr-dark: #232323;
  --clr-text: #8b4513;
  --clr-bg: #A0B4A0;
  --clr-info-bg:#335C58 ;
  --clr-product: #d3d3d3;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: clamp(1.5rem, 10vw, 7rem);
  font-family: "Playfair Display", serif;
  letter-spacing: 1px;
  margin-top: 0;
  font-weight: 400;
}

h2 {
  font-size: clamp(1rem, 10vw, 7rem);
  font-family: "Playfair Display", serif;
  letter-spacing: 1px;
  font-weight: 300;
  margin-top: 0;
}

h3 {
  font-size: clamp(0.8rem, 4vw, 1.2rem);
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0.5rem;
}

p {
  font-size: clamp(1rem, 3vw, 1.2rem);
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 0;
  line-height: 1.5;
}

p:last-of-type {
  margin-bottom: 0;
}

.title {
  font-size: clamp(1.5rem, 10vw, 7rem);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0;
  color: var(--clr-title);
}

.sub-title {
  display: block;
  margin-top: 1em;
}

@media (min-width: 20rem) {
  .button {
    margin-top: 1rem;
  }

  .btn-full {
    display: inline-block;
    text-decoration: none;
    color: #f2f2f2;
    border: 2px solid #f2f2f2;
  }
  .btn-slice {
    display: none;
  }
}

@media (min-width: 60rem) {
  .button {
    margin-top: 1rem;
    text-transform: uppercase;
  }

  .btn-full {
    display: none;
  }

  .btn-slice {
    display: inline-block;
  }

  /*======= Main Button Styles ========*/
  .btn-slice {
    padding: 1.2rem 2.5rem;
    border: 2px solid #ffffff;
    border-radius: 0rem;
    color: #ffffff;
    font-size: 0.6875rem;
    font-weight: 700;
    letter-spacing: 0.3rem;
    position: relative;

    -webkit-transition: all 1000ms cubic-bezier(0.89, 0, 0.14, 1); /* older webkit */
    -webkit-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
    -moz-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
    -o-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
    transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225); /* custom */

    -webkit-transition-timing-function: cubic-bezier(
      0.89,
      0,
      0.14,
      1
    ); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
    -moz-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
    -o-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
    transition-timing-function: cubic-bezier(
      0.89,
      -0.17,
      0.14,
      1.225
    ); /* custom */
  }

  .btn-slice .top {
    position: relative;
    height: 6px;
    overflow: hidden;
    top: 0;
    -webkit-transition: all 300ms cubic-bezier(1, 0, 0.025, 1); /* older webkit */
    -webkit-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
    -moz-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
    -o-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
    transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04); /* custom */

    -webkit-transition-timing-function: cubic-bezier(
      1,
      0,
      0.025,
      1
    ); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
    -moz-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
    -o-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
    transition-timing-function: cubic-bezier(
      1,
      -0.055,
      0.025,
      1.04
    ); /* custom */

    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -ms-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
  }

  .btn-slice .bottom {
    position: relative;
    height: 6px;
    overflow: hidden;
    bottom: 0;
    -webkit-transition: all 300ms cubic-bezier(1, 0, 0.025, 1); /* older webkit */
    -webkit-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
    -moz-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
    -o-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
    transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04); /* custom */

    -webkit-transition-timing-function: cubic-bezier(
      1,
      0,
      0.025,
      1
    ); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
    -moz-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
    -o-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
    transition-timing-function: cubic-bezier(
      1,
      -0.055,
      0.025,
      1.04
    ); /* custom */

    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -ms-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
  }

  .btn-slice .bottom span {
    top: -6px;
    position: absolute;
    left: 0;
  }

  .btn-slice:hover .top {
    top: -5px;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -ms-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
  }

  .btn-slice:hover .bottom {
    bottom: -5px;
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -ms-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
  }
  .btn-slice:hover,
  .btn-slice:focus,
  .btn-slice:active {
    margin-left: 10px;
  }
  .btn-slice:before {
    content: "";
    height: 1px;
    width: 60px;
    background-color: #ffffff;
    position: absolute;
    margin-top: 6px;
    right: -35px;

    -webkit-transition: all 1000ms cubic-bezier(0.89, 0, 0.14, 1); /* older webkit */
    -webkit-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
    -moz-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
    -o-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
    transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225); /* custom */

    -webkit-transition-timing-function: cubic-bezier(
      0.89,
      0,
      0.14,
      1
    ); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
    -moz-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
    -o-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
    transition-timing-function: cubic-bezier(
      0.89,
      -0.17,
      0.14,
      1.225
    ); /* custom */
  }
  .btn-slice:hover:before {
    width: 130%;
  }
}


html {
  scroll-behavior: smooth;
}

.container {
  width: 95%;
  max-width: 70em;
  margin: 0 auto;
}

header {
  position: absolute;
  text-align: center;
  width: 100%;
  margin: 1em;
}
/*======= Nav styles =======*/
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
}

nav li {
  display: inline-block;
  margin: 0.5em;
}

nav a {
  font-weight: 750;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5em;
  color: var(--clr-title);
  transition: 1s;
  
}

nav a:hover,
nav a:focus {
  color: #fff;
  font-size: 1.5em ;  
}
/*========= Landing page ========*/
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("images/landing\ page.jpg");
  background-position: center;
  background-size: cover;
  padding: 10em 0;
  color: var(--clr-title);
  align-items: left;
}

.unstyled-list {
  font-size: clamp(1rem, 3vw, 1.2rem);
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 1.6em;
}

@media (min-width: 60rem) {
  .hero {
    height: 100vh;
    padding-top: 10vh;
  }
  .title .sub-title {
    margin-top: 0.5em;
  }
}

.details-text-box {
  background-color: #fff;
  text-align: center;
  padding: 3.5em;
  width: 100vw;
  outline: 3px solid var(--clr-text);
  outline-offset: -2.5em;
  position: relative;
}

.details-text-box h2 {
  color: var(--clr-text);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0.3em;
  background: #fff;
}

.details-text-box p {
  color: var(--clr-text);
}

.handmade-text-box {
  background-color: #fff;
  text-align: center;
  padding: 3.5em;
  width: 100vw;
  outline: 3px solid var(--clr-text);
  outline-offset: -2.5em;
  position: relative;
}

.handmade-text-box h2 {
  color: var(--clr-text);
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  top: 0.3em;
  background: #fff;
}

.handmade-text-box p {
  color: var(--clr-text);
}

@media (min-width: 20rem) {
  a {
    font-size: 0.75rem;
  }

  h2 {
    font-size: 2rem;
  }

  .details-text-box h1 {
    top: 0.6em;
  }

  .handmade-text-box h1 {
    top: 0.6em;
  }
}

@media (min-width: 60rem) {
  a {
    font-size: 1rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  .details {
    background-image: url("images/details-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10em;
  }

  .details-text-box {
    width: 60%;
    padding: 5em;
    outline-offset: -3em;
    margin-left: -4%;
    top: -16em;
    text-align: left;
    box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.35);
  }

  .details-text-box h1 {
    top: 0.5em;
    left: 4.85rem;
    transform: translateX(0);
  }

  .handmade-text-box {
    width: 40%;
    padding: 5em;
    outline-offset: -3em;
    margin-left: 50%;
    bottom: 6em;
    text-align: left;
    box-shadow: 0 0 3em 0 rgba(0, 0, 0, 0.35);
  }

  .handmade-text-box h1 {
    top: 0.5em;
    right: 4.85rem;
    transform: translateX(0);
  }
}

/*========== Landing page products===========*/

.card-wrapper {
  padding-top: 3em;
}

.card {
  background-color: var(--clr-product);

  padding-bottom: 1rem;
  border: 1px solid #c9c9c9;
}

.card > :last-child {
  margin-bottom: 0;
}

.card h3 p {
  margin-top: 1.5rem;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  padding-top: 1.5rem;
  transition: opacity 0.6s ease;
}

.btn-view, .btn-buy {
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
}

.btn-view {
  background: black;
  color: white;
}

.btn-view:hover {
  background: var(--clr-contact);
}
.btn-buy {
  background: white;
}
.btn-buy:hover {
  background: var(--clr-contact);
  color: white;
}

.fas { 
  padding-left: 0.5rem;
}
.far {
  padding: 0.5rem;
}

img ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
}

img {
  object-fit: cover;
  height: max(10rem, 30vh);
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

@media (min-width: 60rem) {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 10rem;
    margin-right: 10rem;
  }
}

.about-us-sec-image {
  background-image: linear-gradient(
      rgba(253, 237, 237, 0.103),
      rgba(235, 219, 219, 0.103)
    ),
    url("images/footer-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  height: 50vh;
}

h1.about-title {
  padding-top: 1em;
  text-align: center;
  color: var(--clr-dark);
  margin-bottom: 0;
}

p.about-us {
  padding: 1em;
  text-align: center;
  color: var(--clr-dark);
  font-size: 2rem;
}

/*======= Footer grid ======*/

footer {
  background: #232323;
  color: #f2f2f2;
  padding: 2.5rem;
  text-align: center;
}

.footer-title {
  text-transform: lowercase;
  font-family: "Playfair Display", serif;
  margin-bottom: 0.5rem;
  grid-area: footer-title;
}

.footer-cta {
  grid-area: footer-cta;
  background-color: transparent;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (min-width: 17rem) {
  .btn-full {
    display: inline-block;
    text-decoration: none;
    color: #f2f2f2;
    border: 2px solid #f2f2f2;
    margin: 0;
  }
  .btn-slice {
    display: none;
  }
}

.footer-social {
  margin-bottom: 1.5rem;
  margin-top: 1.8rem;
  grid-area: footer-social;
}

.fab {
  display: inline-block;
}

.fab:not(:last-child) {
  margin-right: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer-links a {
  text-decoration: none;
  color: #f2f2f2;
  text-transform: uppercase;
  font-size: 0.9rem;
  line-height: 1.2rem;
}

.footer-links .column1 {
  grid-area: column1;
}

.footer-links .column2 {
  grid-area: column2;
}

@media (min-width: 60em) {
  footer {
    display: grid;
    grid-template-areas:
      "footer-title footer-title footer-title"
      "column1 footer-cta column2"
      "column1 footer-cta column2"
      "column1 footer-social column2";
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .footer-title {
    padding-top: .3em;
  }
  
  .fancy {
    line-height: 0.15;
    text-align: center;
  }
  .fancy-span {
    display: inline-block;
    position: relative;
  }
  .fancy-span:before,
  .fancy-span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid white;
    top: 0;
    width: 500px;
  }
  .fancy-span:before {
    right: 100%;
    margin-right: 1em;
  }
  .fancy-span:after {
    left: 100%;
    margin-left: 1em;
  }

  .footer-links a {
    font-size: 1.2em;
    line-height: 3em;
  }

  .footer-social {
    border-top: 1px solid #f2f2f2;
    padding-top: 2em;
  }

  .fab:not(:last-child) {
    margin-right: 5rem;
  }

  .fab {
    transition: 1s;
  }

  .fab:hover {
    font-size: 3rem;
  }

  .btn {
    padding-top: 1em;
  }

  .btn-full {
    display: none;
  }
  .btn-slice {
    display: inline-block;
  }
}

  
/*========About us ===========*/
  .main-about {
    background-color: var(--clr-bg);
    color: #f2f2f2;
  }
  .title-about {
    padding-top: 5rem;
    padding-left: 1.5rem;
    text-transform: uppercase;
    font-style: italic;
    grid-area: title-about;
  }
  .about-text {
    border: 2px solid #f2f2f2;
    padding: 1.5rem;
    margin: 1rem;
    text-align: center;
    grid-area: about-text;
  }
  .about-image {
    background-size: contain;
    grid-area: about-image;
  }

@media(min-width: 60rem) {
  .main-about {
    display: grid;
    grid-template-areas:
    "title-about title-about"
    "about-text about-image" ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 3rem;
    padding: 3rem;
  }

  .title-about {
    margin-left: 10rem;
  }
    
  
  .about-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem;
    color: var(--clr-title);
    font-family: "Cormorant Garamond", serif;
  }

  .about-mobile {
    display: none;
  }
  
  .about-image {
    background: url("images/footer-img.jpg");
    margin-top: 2rem;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    margin: 1rem;
  }
}

/*======== Contact / Deliveries / Returns / TandC's ===========*/



@media (min-width: 17.5rem) {
  .contact-image {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/contact-us.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 70vh;
    grid-area: contact-image;
  }
  .contact-hero {
    text-align: center;
  }

  .contact-page {
    top: 1em;
    padding-top: 5em;
  }

  .contact-grid p.address{
    padding-top: 3em;
       
  }
}

@media (min-width: 40rem) {
  .contact-page {
    padding-top: 4.4em;
  }
}

.box {
  background-color: var(--clr-contact);
  text-align: center;
  padding: 3.5em;
  max-width: 100vw;
  outline: 3px solid var(--clr-title);
  outline-offset: -2.5em;
  position: relative;
}

.box h2 {
  color: var(--clr-title);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0.3em;
  background: var(--clr-contact);
  padding-left: 5px;
  padding-right: 5px;
}

.box p {
  color: var(--clr-title);
  padding-top: 1em;
  
}

.box li {
  color: var(--clr-title);
}

@media (min-width: 60rem) {
.contact-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/contact-us.jpg");
    background-position: 25% 75%;
    background-size: cover;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 2em;
    grid-template-areas: 
    "contact-image contact-image"
    "contact-us contact-us"
    "delivery returns"
    "tandc tandc";
  }

  .contact-image {
    height: 80vh;
    background-position: 25% 35%;
  }

  .contact-page {
    grid-area: title;
  }

  .contact-page {
    padding-top: 2.5em;
  }

  .contact-grid {
    grid-area: contact-us;
  }

  .delivery-grid {
    grid-area: delivery;
  }

  .returns-grid {
    grid-area: returns;
  }

  .tandc-grid {
    grid-area: tandc;
  }

  .box {
    background-color: rgba(51,92,88, .95);
    margin: 1em;
  }
  
}


/*======== Products page ========*/ 

.products-container {
  width: 80vw;
  margin: 0 auto;
  padding-top: 2rem;
}

.lg-title,
.sm-title {
  padding: 0.6rem 0;
  text-transform: capitalize;
}

.lg-title {
  color: var(--clr-title);
  font-weight: 500;
  text-align: center;
  padding-top: 4rem;
}

.sm-title {
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
  
}

.text-light {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  opacity: 0.8;
  margin: 0.4rem;
  padding-bottom: 2rem;
  text-align: center;
}

/*==== product section ====*/
.products {
  background: url("images/background-products.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#product-catalog {
  background: #FAF9F6;
  padding: 3.2rem 0;
}

#product-catalog  {
  text-align: center;
  padding-bottom: 2rem;
}

.text-light {
  text-align: center;
  width: 70%;
  margin: 0.9rem auto;
  padding-bottom: 2rem;
}

.product {
  margin: 2rem;
  position: relative;
}

.product-content {
  background: var(--clr-product);
  padding: 3rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
}

.product-image {
  background: var(--clr-title);
  box-shadow: 0 0 20px 10px var(--clr-title);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  transition: background 0.5s ease;
}

.product-info {
  background: white;
  padding: 2rem;
}

.product-info-top {
 
  justify-content: space-between;
  align-items: center;
}

.rating {
  color: var(--clr-contact);
  padding-bottom: 1rem;
}

.product-name {
  color: black;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

.product-price {
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}

.product-price:first-of-type {
  text-decoration: line-through;
  color: var(--clr-contact);
}

.product:hover .product-buttons {
  opacity: 1;
}

.discount .sm-title {
  background: var(--clr-contact);
  color: white;
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  z-index: 1;
  letter-spacing: 3px;
}

@media (min-width: 60rem) {
  #product-catalog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 75rem) {
  #product-catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .product {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}

@media (min-width: 83rem) {
  #product-catalog {
    grid-template-columns: repeat(4, 1fr);
  }
}